# phpadmin
PMA_HOSTS=db
PMA_USER=root
PMA_PASSWORD=password

# mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=example
MYSQL_USER=docker
MYSQL_PASSWORD=password

# Service
MYSQL_URL=root:password@tcp(db:3306)/example
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/